[all:vars]
ansible_user=datascientest
#ansible_password=Datascientest2022
ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem

[dev]
client-dev ansible_host=35.180.33.150

[test]
client-test ansible_host=52.47.146.196

[prod]
client-prod ansible_host=15.236.40.25

[dev:vars]
env=dev

[test:vars]
env=test

[prod:vars]
env=prod

[datascientest_app:children]
dev
test
prod
